# must be unique in a given SonarQube instance
sonar.projectKey=josep-conejero-learning-helper-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/variables.js, src/components/ThreeDotMenu/ThreeDotMenu.js, src/apiPrueba.js, src/index.js, src/redux/reducers/index.js, src/redux/store/store.js, src/mocks/server.js, src/mocks/handlers.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

